*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
html{
    font-family: 'Poppins', sans-serif;
}
main{
    height: 100vh;
}
.container{
    display: flex;
}
#dashboard-nav{
    position: fixed;
    width: 22%;
    background: #06212D;
    color: #fff;
    box-shadow: 10px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 0px 16px 16px 0px;
}
.dashboard-nav-container{
    padding: 3rem 2rem;
}
.dashboard-nav-header{
    font-size: 18.5px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.dashboard-nav-list{
    margin-top: 4rem;
}
.dashboard-nav-item{
    line-height: 4;
    list-style: none;
}
.dashboard-nav-item svg{
    margin-right: 0.4rem;
}
.dashboard-nav-item p{
    display: inline-block;
}
/* .active{
    background: rgba(255, 255, 255, 0.1);
    width: 16.6rem;
} */
.account-item{
    margin-top: 2rem;
}
#dashboard-content{
    width: 78%;
    background: #F9F9F9;
    margin-left: 18.7rem;
}
.dashboard-content-container{
    padding: 1rem 2rem;
}
.nav-right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.7rem;
}
.user-name{
    font-size: 15px;
}
.dashboard-content-main{
    margin-top: 1.5rem;
}
.dashboard-content-dash-header{
    font-size: 14px;
    color: rgba(51,51,51,1);
    text-transform: capitalize;
    border: 1px solid rgba(224,224,224,1);
    border-radius: 8px;
    padding: 0.3rem 1.5rem;
}
.dash-main-header{
    line-height: 6;
    font-size: 17px;
    font-weight: 500;
}
.dash-total-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.total-card-item{
    padding: 1rem 1.5rem;
    width: 225px;
    height: 125px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}
.total-header{
    font-size: 14px;
}
.total-price{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 3;
}
.student-dash-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.student-card{
    margin-top: 1.5rem;
}
.student-card-header{
    font-size: 17px;
    line-height: 2.5;
    font-weight: 500;
}
.student-card-item{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: 1.2rem;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 309px;
    height: 460px;
}
.item-card{
    display: flex;
    gap: 12px;
    padding: 0.5rem;
    height: 69px;
    width: 270px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}
.student-name{
    font-size: 15px;
}
.view{
    color:rgba(41,171,226,1);
}
.bottom-card-text{
    display: flex;
    align-items: center;
    gap: 4.5rem;
    font-size: 13px;
    margin-top: 0.7rem;
}
.student-action-card{
    margin-top: 1.5rem;
    /* font-size: 18px; */
}
.student-action-card-box{
    display: grid;
    place-items: center;
    border: 1px solid white;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 300px;
    height: 298px;
}
.card-box-text-container p{
    line-height: 2.5;
    font-size: 15px;
    font-weight: 400;
    color: rgba(79,79,79,1);
    text-align: center;
}
.canvas-container{
    height: 100vh;
    background: #F9F9F9;
    padding: 15rem 5rem;
}
.chart-content-container{
    margin-left: 15.5rem;
    width: 975px;
    height: 408px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
.chart-content-header{
    padding: 1.2rem;
    font-weight: 500;
}
.chart-box{
    display: flex;
    align-items: center;
}
.chart-y-label{
    margin-left: 3rem;
    transform: rotate(90deg)
}
.chart-x-label{
    text-align: center;
}
#myChart{
    width: 675px !important;
    height: 300px !important;
    margin-left: 3rem;
}